<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Equipos</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
	body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
 	h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
	.menu{
		text-align: right;
	}
	h5{
		color: tomato;
	}
</style>
<body>
 <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Lista de Equipos</h2>
						
					</div>
					<div class="menu">
						<a class="btn btn-danger" th:href="@{/practica/login?logout}">Desconectarse</a>
						<a class="btn btn-info" th:href="@{/}">Volver</a>
						</div>
				</div>
			</div>
	<table class="table table-striped table-hover">
	<thead>
		<tr>
			<th> Nombre</th>
			<th > Director</th>
			<th > Logo</th>
			<th> Acciones </th>
		</tr>
	</thead>
	<tbody>
	<tr th:each="equipo : ${equipos}">
		<th><span th:text=${equipo.nomeq}>nomeq</span> </th>
		<th><span th:text=${equipo.director}>director</span> </th>
		<th><img style="width: 100px; height: 100px;"  th:if="${#strings.length(equipo.logo) > 0}" th:src="@{${equipo.logo}}"/></th>
		
		<th>
		
		<form action="#"  th:action="@{/practica/removeEquipo(nomeq=${equipo.nomeq})}"  th:object="${equipo}"  method="post">
				<input class="btn btn-danger" type="submit" value="Delete">

		</form>
		</th>
		<th>
		<a class="btn btn-info" role="button" th:href="@{/practica/Equipoform(nomeq=${equipo.nomeq})}">Update</a>
		</th>
		
	</tr>
		
	</tbody>
	</table>
	<a sec:authorize="hasRole('ROLE_ADMIN')" class="btn btn-success" role="button" th:href="@{/practica/Equipoform?nomeq=''}">Create</a>

</form>
</div>
</div>

</body>
</html>