<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Maillots</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
	body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
 	h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
	.menu{
		text-align: right;
	}
	h5{
		color: tomato;
	}
</style>
<body>
 <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Lista de Maillots</h2>
						
					</div>
					<div class="menu">
						<a class="btn btn-danger" th:href="@{/practica/login?logout}">Desconectarse</a>
						<a class="btn btn-info" th:href="@{/}">Volver</a>
						</div>
				</div>
			</div>
	<table class="table table-striped table-hover">
	<thead>
		<tr>
			<th > Codigo</th>
			<th> Tipo</th>
			<th > Color</th>
			<th > Premio</th>
			<th > Acciones </th>
		</tr>
	</thead>
	<tbody>
	<tr th:each="maillot : ${maillots}">
		<th scope="row"><span th:text=${maillot.codigo}>codigo</span></th>
		<th><span th:text=${maillot.tipo}>tipo</span> </th>
		<th><span th:text=${maillot.color}>color</span> </th>
		<th><span th:text=${maillot.premio}>premio</span> </th>
		<th>
			<form action="#"  th:action="@{/practica/removeMaillot(codigo=${maillot.codigo})}"  th:object="${maillot}"  method="post">
					<input class="btn btn-danger" type="submit" value="Delete">
			</form>
		</th>
		<th>
			<a class="btn btn-info" th:href="@{/practica/Maillotform(codigo=${maillot.codigo})}">Update</a></th>
		</th>
	</tr>
	</tbody>
	</table>
	<a class="btn btn-success" role="button" th:href="@{/practica/Maillotform?codigo=''}">Create</a>

</form>
</body>
</html>