<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Registro</title>
<style>
	body {
		color: #566787;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
  		background-repeat: no-repeat;
  		background-attachment: fixed; 
  		background-size: 100% 100%;
  		height: 500px;

	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 5% 30%;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
		display: flex;
   		justify-content: center;
   		align-items: center;
    }
 	h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.foot {
		position: fixed;
		bottom: 0;
		color: black;
	}
  </style>
</head>
<body>
<div class="container">
	 <div class="table-wrapper">
		  <div class="table-title">
		    <div class="row">
			    <div class="col-6">
					<h2>Registrar usuario</h2>
				</div>
			</div>
		</div>
	<form class="form-group" action="#" th:action="@{/practica/addUser}" th:object="${user}" method="post">
		
		
		<p>Usuario
		<input class="form-control" type="text" th:field="*{username}" name="username"/>
		<h5  th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username error</h5>
		</p>
		
		<p>Contraseña:
		<input class="form-control" type="password" th:field="*{password}" name="password"/>
		<h5  th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</h5>
		</p>
		
		<label>Rol: </label>
		 <select class="form-control" name="userRole">
			<option th:value="ROLE_ADMIN">ADMIN</option>
			<option th:value="ROLE_EQUIPO">EQUIPO</option>
			<option th:value="ROLE_CICLISTA">CICLISTA</option>
		</select>
		</br>
		
		
		<input class="btn btn-success btn-block" type="submit" value="Registrar">
	
	</form>
	
	</div>

</div>
</body>
</html>