<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
	body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
 	h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.menu{
		text-align: right;
	}
	h5{
		color: tomato;
	}
	
</style>
<body>
<div class="container">
	 <div class="table-wrapper">
		  <div class="table-title">
		    <div class="row">
			    <div class="col-sm-6">
					<h2>Creacion de Etapas</h2>
				</div>
				<div class="menu">
						<a class="btn btn-danger" th:href="@{/practica/login?logout}">Desconectarse</a>
						<a class="btn btn-info" th:href="@{/practica/etapas}">Volver</a>
				</div>
			</div>
		</div>
		<form action="#" th:action="@{/practica/addEtapa}" th:object="${etapa}" method="post">
		
		<input type="hidden" th:field="*{netapa}"/>
		<p>Netapa <input class="form-control" type="number" th:field="*{netapa}" th:value="${netapa}"/> </p>
		<h5 class="errores" th:if="${#fields.hasErrors('netapa')}" th:errors="*{netapa}">netapa error</h5>
		
		<p>Km: <input class="form-control" type="number" th:field="*{km}" th:value="${km}"/> </p>
		<h5 class="errores" th:if="${#fields.hasErrors('km')}" th:errors="*{km}">km error</h5>
	
		<p>Salida: <input class="form-control" type="text" th:field="*{salida}" th:value="${salida}"/> </p>
		<h5 class="errores" th:if="${#fields.hasErrors('salida')}" th:errors="*{salida}">Salida error</h5>
		
		<p>Llegada: <input class="form-control" type="text" th:field="*{llegada}" th:value="${llegada}"/> </p>
		<h5 class="errores" th:if="${#fields.hasErrors('llegada')}" th:errors="*{llegada}">Llegada error</h5>
		
		<p>Dorsal: 
		<select class="form-control" name="nombre">
			<option th:each="ciclista : ${ciclistas}" th:value="${ciclista.nombre}" th:text="${ciclista.nombre}"></option>
		</select>
		</p>
		
		<input class="btn btn-success btn-block" type="submit" value="Enviar"/>
		
	</form>
	</div>
</div>

</body>
</html>

