<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
	body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
 	h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
		.menu{
		text-align: right;
	}
	h5{
		color: tomato;
	}
	
</style>
<body>
<div class="container">
	 <div class="table-wrapper">
		  <div class="table-title">
		    <div class="row">
			    <div class="col-sm-6">
					<h2>Creacion de Equipos</h2>
				</div>
				<div class="menu">
						<a class="btn btn-danger" th:href="@{/practica/login?logout}">Desconectarse</a>
						<a class="btn btn-info" th:href="@{/practica/equipos}">Volver</a>
				</div>
			</div>
		</div>
	<form class="form-group" action="#" th:action="@{/practica/addEquipo}" th:object="${equipo}" method="post" enctype="multipart/form-data">
	
		<p>Equipo: <input class="form-control" type="text" th:field="*{nomeq}" th:value="${nomeq}" /> </p>
		<h4 class="errores" th:if="${#fields.hasErrors('nomeq')}" th:errors="*{nomeq}">Nombre equipo error</h4>

		<p>Director: <input class="form-control" type="text" th:field="*{director}"  th:value="${director}"/> </p>
		<h4 class="errores" th:if="${#fields.hasErrors('director')}" th:errors="*{director}">Nombre director error</h4>

		<p>Logo
		<input class="form-control" type="file" name="imagen"/>
		</p>
		<p> <input  class="btn btn-success  btn-lg btn-block" type="submit" value="submit"> </p>
		</form>
	</div>
</div>

</body>
</html>

